# FileSet snippet to include for a host of the dns_client role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Hosts file
  File = /etc/hosts

  # DNS resolvers configuration file
  File = /etc/resolv.conf

}
