# FileSet snippet to include for a host of the calendar role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Radicale configuration
  File = /etc/radicale/

  # Radicale data
  File = /var/lib/radicale/

}
