# File to backup for a host of the dynamic_dns role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # The Dynamic DNS script
  File = /usr/local/sbin/dynamic-dns.pl

  # Schedule for running the Dynamic DNS script implemented via root's crontab
  File = /var/spool/cron/crontabs/root

}
