# FileSet snippet to include for a host of the nginx role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Nginx configuration
  File = /etc/nginx/

  # Let's Encrypt content
  File = /etc/letsencrypt/

}
