# Files to backup for a host of the reverse_proxy role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Nginx configuration
  File = /etc/nginx/

  # Let's Encrypt content
  File = /etc/letsencrypt/

}
