Include {

  Options {
    Compression=GZIP
    Signature = MD5
  }

  # Exim configuration
  File = /etc/exim4/
  # Dovecot configuration
  File = /etc/dovecot/

}

Include {

  # The contents of the Maildir directory within user accounts

  File = /home

  Options {
    Compression=GZIP
    Signature = MD5
    # Match user home directories (recursive path towards Maildir content)
    RegExDir = "^/home/[^/]+$"
    # Match Maildir directories (recursive path towards Maildir content)
    WildDir = "/home/*/Maildir"
    # Match the Maildir content itself
    Wild = "/home/*/Maildir/*"
  }

  Options {
    # Exclude anything within /home that hasn't been matched above
    Exclude = yes
    Wild = "/home/*"
  }

}
