# FileSet snippet to include for a host of the mail_internal role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Dovecot configuration
  File = /etc/dovecot/

}

Include {

  # The contents of the Maildir directories within user accounts

  File = /home

  Options {

    Compression=GZIP
    Signature = MD5

    # Match user home directories (recursive path towards Maildir content)
    RegExDir = "^/home/[^/]+$"

    # Match Maildir directories (recursive path towards Maildir content)
    WildDir = "/home/*/Maildir"

    # Match the Maildir content itself
    Wild = "/home/*/Maildir/*"

  }

  Options {

    # Exclude anything within /home that hasn't been matched above
    Exclude = yes
    Wild = "/home/*"

  }

}
