# Files to backup for a host of the wordpress_nginx role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # WordPress site files, including database exports
  File = "\\|bash /etc/bacula/scripts/wordpress-nginx-backup.sh"

}
