Include {

  Options {
    Compression=GZIP
    Signature = MD5
  }

  # Nginx configuration
  File = /etc/nginx

  # WordPress site files, including database exports
  File = "\\|bash /etc/bacula/scripts/wordpress-nginx-backup.sh"

}
