# FileSet snippet to include for a host of the mta role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Aliases file
  File = /etc/aliases

  # Exim configuration
  File = /etc/exim4/

}
