# File to backup for a host of the mail_external role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Exim configuration
  File = /etc/exim4/

  # Dovecot configuration
  File = /etc/dovecot/

  # Home directories for emails themselves
  File = /home/

}
