# FileSet snippet to include for a host of the mail_external role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Dovecot configuration
  File = /etc/dovecot/

  # The virtual mail directory for emails associated with customer users
  File = /home/vmail/

}

Include {

  # The contents of the Maildir directories within user accounts

  File = /home/

  Options {

    Compression=GZIP
    Signature = MD5

    # This directive excludes (because "Exclude = yes" is set in the options
    # below) all files and directories that sit directly under /home.
    RegExDir = "^/home/[^/]+$"

    # Having excluded all files and directories that site directly under /home
    # in the previous directive, we then go on to explicitly select all the
    # Maildir directories within user home directories.
    WildDir = "/home/*/Maildir"

    # Match the Maildir content itself
    Wild = "/home/*/Maildir/*"

  }

  Options {

    # Exclude anything within /home that hasn't been matched above
    Exclude = yes
    Wild = "/home/*"

  }

}
