Include {

  Options {
    signature = MD5
  }

  # Exim configuration
  File = /etc/exim4/
  # Dovecot configuration
  File = /etc/dovecot/
  # Home directories for emails themselves
  File = /home/

}
