# Files to backup for a host of the wordpress_apache role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Apache configuration
  File = /etc/apache2/

  # WordPress site files, including database exports
  File = "\\|bash /etc/bacula/scripts/wordpress-apache-backup.sh"

}
