Include {

  Options {
    Compression=GZIP
    Signature = MD5
  }

  # My WordPress installations either use Nginx (old style) or Apache (new
  # style). So, we include both here in this FileSet.

  # Apache configuration
  File = /etc/apache2/

  # Nginx configuration
  File = /etc/nginx

  # WordPress site files, including database exports
  File = "\\|bash /etc/bacula/scripts/wordpress-backup.sh"

}
