Include {

  Options {
    Compression=GZIP
    Signature = MD5
  }

  # Self-signed certificates
  File = /usr/local/etc/certs/
  # Certification authority certificates
  File = /etc/letsencrypt/

}
