# FileSet snippet to include for a host of the mail_certificates role

Include {

  Options {

    Compression=GZIP
    Signature = MD5

  }

  # Certification authority certificates
  File = /etc/letsencrypt/

}
